# ServersideHuiswerkLauran

BirthdayCalculator/: BirthdayCalculator.csproj  BirthdayCalculator.sln
BirthdayCalculatorTests/: BirthdayCalculatorTests.csproj  UnitTest1.cs
EfOpdracht/: EfOpdracht.sln
FirstProject/: FirstProject.sln
LanguageFeatures/: LanguageFeatures.sln
PartyInvites/: PartyInvites.csproj  PartyInvites.sln  Program.cs  appsettings.json
PartyInvitesExtEF_ID/: PartyInvitesExtEF_ID.sln
PartyInvitesExtEF_ID/Infrastructure/: Infrastructure.csproj
PartyInvitesExtEF_ID/Infrastructure/Data/: IPartyInvitesDbContext.cs  ISeedData.cs  IdentitySeedData.cs  PartyInvitesDbContext.cs  PartyInvitesSeedData.cs  SecurityDbContext.cs
PartyInvitesExtEF_ID/Infrastructure/Migrations/: 20220911121945_Initial.Designer.cs  20220911121945_Initial.cs  PartyInvitesDbContextModelSnapshot.cs
PartyInvitesExtEF_ID/Infrastructure/Migrations/SecurityDb/: 20220914132958_IdentityAdded.Designer.cs  20220914132958_IdentityAdded.cs  SecurityDbContextModelSnapshot.cs
PartyInvitesExtEF_ID/Infrastructure/Repositories/: GuestResponseRepository.cs  InMemoryGuestResponseRepository.cs
PartyInvitesExtEF_ID/UI/: Program.cs  UI.csproj  appsettings.json  libman.json
PartyInvitesExtEF_ID/UI/Controllers/: AccountController.cs  GuestController.cs  HomeController.cs
PartyInvitesExtEF_ID/UI/SessionHelpers/: SessionExtensions.cs
PartyInvitesExtEF_ID/UI/ViewHelpers/: GuestResponseFilterInfo.cs  PageLinkHelper.cs
PartyInvitesExtEF_ID/UI/ViewModels/: ErrorViewModel.cs  GuestListViewModel.cs  ListResponsesViewModel.cs  LoginViewModel.cs  PagingInfo.cs  SelectGuestResponseViewModel.cs
PartyInvitesExtEF_ID/UI/Views/: _ViewImports.cshtml
PartyInvitesExtEF_ID/UI/Views/Account/: AccessDenied.cshtml
PartyInvitesExtEF_ID/UI/Views/Guest/: Create.cshtml  DeleteConfirm.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SelectGuestResponse.cshtml  _GuestCard.cshtml
PartyInvitesExtEF_ID/UI/Views/Home/: EditResponse.cshtml  Index.cshtml  ListResponses.cshtml  Privacy.cshtml  ResponseDetail.cshtml  RsvpForm.cshtml  Thanks.cshtml  _RowPartial.cshtml
PartyInvitesExtEF_ID/UI/Views/Shared/: _AltLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PartyInvitesExtEF_ID/UI/wwwroot/css/: styles.css
PartyInvitesTest/: PartyInvitesTest.csproj  UnitTest1.cs
(+61 files in other folders)
